<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>

        body{
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;            
            background-image: url("/12_asasasa.jpg");
            background-size: cover;
            background-position: center;
            height: 100%;
        }

        

        .form_container{
            /* border: 2px solid; */
            width: 40%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }

        .form_container h1{
            text-align: center;
            color: #ccc;
            font-weight: 900;
        }

        .form_group{
            margin-bottom: 20px;
            /* margin-left: 50px; */
            /* border: 2px solid red; */
            padding-left: 90px;
           
            

        }
        label{
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        #myform{
            
            
            /* margin-inline: auto; */
            /* background-color: #6e671b80; */
            
            
        }
       

        button{
            padding:  10px 20px;
            margin: 10px auto;
            background-color: #5a9ee7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 900;
            /* text-align: center; */
        }
        .my_btn{
            text-align: center;
        }
        button:hover{
           
            /* color: #fff; */
            background-color: #0056b3;

        }
        input[type="text"],
        input[type="email"],
        textarea{
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        select{
            width: 84%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        @media screen and (min-width: 250px) and (max-width: 468px) {
            .form_container{
            width: 90%;
            margin: auto;
            padding:10px;
            /* background-color: blue; */
            border: 2px solid red;
         
                
            
        }

        .form_group{
            margin-bottom: 0px;
            /* margin-left: 50px; */
            /* border: 2px solid red; */
            padding-left: 0px;
           
            

        }
       
        body{
           
            background-image: none;
            background-color: #ccc;
            height: auto;
           
        }
    }
        
        
    </style>
   
   


</head>
<body>
    
        <div class="form_container">
    
        <h1>Registration Form</h1>
        <form action="#" id="myform"></form>

        <div class="form_group">

            <label for="name">Name:-</label>
            
            <input type="text" placeholder="Enter name" id="name">
        </div>
        
        <div class="form_group">

            <label for="mobile">Mobile:-</label>        
            <input type="text" placeholder="Enter Mobile no" id="mobile">
        </div>

        <div class="form_group">
            
            <label for="email">E-mail:-</label>
            <input type="email" placeholder="Enter email" id="email">
        </div>
        

        
        <div class="form_group">

            <label for="city">City:-</label>
            <select name="city_name" id="city">
                <option value="alwar">Alwar</option>
                <option value="jaipur">Jaipur</option>
                <option value="Dausa">Dausa</option>
                <option value="udaipur">Udaipur</option>
            </select>
            
        </div>

        <div class="form_group">

            
            <label for="">Address:-</label>
            <textarea name="" id="text_area" rows="6" cols="20"></textarea>
        
        </div>
        <div class="my_btn">
        <button id="submit">Submit</button>
        </div>
    </form>

    </div>
    
</body>

<script>
    let form = document.getElementById("myform")
    let arr =[];

    function getdata(event){
        event.preventDefault();

        let obj ={
            name:document.getElementById("name").value,
            mobile:document.getElementById("mobile").value,
            email:document.getElementById("email").value,
            city:document.getElementById("city").value
        }
        

        arr.push(obj);
        console.log(arr);
        form.reset();
        
        
    }

        let btn=document.getElementById("submit")
        btn.addEventListener("click", getdata)
</script>
</html>